[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Mounting_PCB_Project\Mounting_PCB_Project.PrjPCB
[Project2]
ProjectPath=Lib\Thesis\SparkFun Load Sensor Combinator v11\Imported SparkFun Load Sensor Combinator v11.PrjPcb\SparkFun Load Sensor Combinator v11.PrjPcb
[Project3]
ProjectPath=Sensor_Mount_Project\Sensor_Mount_Project.PrjPCB
[Project4]
ProjectPath=..\METR4810\Submission\Electrical\PCB_Central_Controller\PCB_METR4810\PCB_METR4810.PrjPcb
[Project5]
ProjectPath=Lib\Thesis\SparkFun_HX711_Load_Cell_v11\Imported SparkFun_HX711_Load_Cell_v11.PrjPcb\SparkFun_HX711_Load_Cell_v11.PrjPcb
[Project6]
ProjectPath=..\..\Users\Samuel\Downloads\Imported PADS Libraries.PrjPcb\PADS Libraries.PrjPcb
