ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD10X16"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD10X16"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.6) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD25"
    (holeDiam 2.5)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.5) (shapeHeight 2.5))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.5) (shapeHeight 2.5))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.5) (shapeHeight 2.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD10"
    (holeDiam 1)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1) (shapeHeight 1))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "XDCR_TCRT5000L"
    (originalName "XDCR_TCRT5000L")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD10X16") (pt -2.75 1.27))
        (pad (padNum 2) (padStyleRef "TRD10X16") (pt -2.75 -1.27))
        (pad (padNum 3) (padStyleRef "TRD10X16") (pt 2.75 -1.27))
        (pad (padNum 4) (padStyleRef "TRD10X16") (pt 2.75 1.27))
        (pad (padNum None) (padStyleRef "DUD25") (pt 0 1.9))
        (pad (padNum None) (padStyleRef "DUD25") (pt 0 -1.9))
        (pad (padNum None) (padStyleRef "DUD10") (pt -4.65 -2.45))
      )
      (layerContents (layerNumRef 10)
        (line (pt -5.35 3.15) (pt 5.35 3.15) (width 0.05))
        (line (pt 5.35 3.15) (pt 5.35 -3.15) (width 0.05))
        (line (pt 5.35 -3.15) (pt -5.35 -3.15) (width 0.05))
        (line (pt -5.35 -3.15) (pt -5.35 3.15) (width 0.05))
        (attr "RefDes" "" (pt -5.11458 3.30944) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.36121 -4.55954) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -5.1 2.9) (pt -1.3 2.9) (width 0.2))
        (line (pt 1.4 2.9) (pt 3.4 2.9) (width 0.2))
        (line (pt 3.4 -2.9) (pt 1.4 -2.9) (width 0.2))
        (line (pt -1.3 -2.9) (pt -3.7 -2.9) (width 0.2))
        (line (pt -5.1 -1.7) (pt -5.1 2.9) (width 0.2))
        (line (pt 3.4 2.9) (pt 5.1 1.2) (width 0.2))
        (line (pt 5.1 1.2) (pt 5.1 -1.2) (width 0.2))
        (line (pt 5.1 -1.2) (pt 3.4 -2.9) (width 0.2))
      )
    )
  )
  (symbolDef "TCRT5000L"
    (originalName "TCRT5000L")
    (pin (pinNum 1) (pt -5.08 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -5.08 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "ET" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "ET" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "A" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 4.064 2.54) (pt 4.064 -0.254) (width 0.254))
    (line (pt 4.064 -0.254) (pt 4.826 -0.254) (width 0.254))
    (line (pt 4.064 -0.254) (pt 3.302 -0.254) (width 0.254))
    (line (pt 3.302 -0.254) (pt 4.064 -1.016) (width 0.254))
    (line (pt 4.064 -1.016) (pt 4.826 -0.254) (width 0.254))
    (line (pt 3.302 -1.27) (pt 4.826 -1.27) (width 0.254))
    (line (pt 4.064 -1.27) (pt 4.064 -5.08) (width 0.254))
    (line (pt -4.318 2.54) (pt -4.318 1.016) (width 0.254))
    (line (pt -4.318 1.016) (pt -5.588 -0.254) (width 0.254))
    (line (pt -5.588 -0.254) (pt -5.588 -2.54) (width 0.254))
    (line (pt -5.588 -2.54) (pt -4.318 -3.81) (width 0.254))
    (line (pt -4.318 -3.81) (pt -4.318 -5.08) (width 0.254))
    (line (pt -4.318 -3.556) (pt -4.318 -3.048) (width 0.254))
    (line (pt -4.318 -3.048) (pt -4.318 -2.794) (width 0.254))
    (line (pt -4.318 -2.794) (pt -5.08 -3.556) (width 0.254))
    (line (pt -5.08 -3.556) (pt -5.334 -3.81) (width 0.254))
    (line (pt -5.334 -3.81) (pt -4.572 -3.81) (width 0.254))
    (line (pt -4.572 -3.81) (pt -4.318 -3.81) (width 0.254))
    (line (pt -4.318 -3.81) (pt -4.318 -3.556) (width 0.254))
    (line (pt -4.318 -3.556) (pt -4.572 -3.302) (width 0.254))
    (line (pt -4.572 -3.302) (pt -4.826 -3.556) (width 0.254))
    (line (pt -5.08 -3.556) (pt -4.826 -3.556) (width 0.254))
    (line (pt -4.826 -3.556) (pt -4.572 -3.81) (width 0.254))
    (line (pt -4.572 -3.81) (pt -4.572 -3.302) (width 0.254))
    (line (pt -4.572 -3.302) (pt -4.318 -3.048) (width 0.254))
    (line (pt -5.588 -2.54) (pt -5.588 -2.794) (width 0.254))
    (line (pt -5.588 -0.254) (pt -5.588 0) (width 0.254))
    (line (pt -7.62 5.08) (pt -7.62 -7.62) (width 0.254))
    (line (pt -7.62 -7.62) (pt 7.62 -7.62) (width 0.254))
    (line (pt 7.62 -7.62) (pt 7.62 5.08) (width 0.254))
    (line (pt 7.62 5.08) (pt -7.62 5.08) (width 0.254))
    (line (pt -5.08 2.54) (pt -4.318 2.54) (width 0.1524))
    (line (pt -5.08 -5.08) (pt -4.318 -5.08) (width 0.1524))
    (line (pt 4.064 -5.08) (pt 5.08 -5.08) (width 0.1524))
    (line (pt 4.064 2.54) (pt 5.08 2.54) (width 0.1524))
    (attr "RefDes" "" (pt -7.63394 5.59822) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.63179 -10.1757) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Vishay Semiconductor"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "0.64 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/TCRT5000L/Vishay%20Semiconductor%20Opto%20Division/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "TCRT5000L"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "PCB Mount Vishay"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Good"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
TCRT5000 Series 940 nm 100 mA 60 mA Transistor Output Reflective Optical Sensor
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "TCRT5000L"
    (originalName "TCRT5000L")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 4)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "4" (pinName "A") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "C") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "CT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "ET") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TCRT5000L"))
    (attachedPattern (patternNum 1) (patternName "XDCR_TCRT5000L") (numPads 7)
      (padPinMap
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)